{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-6UDITI2;Database=DAW_Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}